spring.datasource.url = jdbc:mysql://127.0.0.1:3307/banking?useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

# date properties
spring.mvc.format.date= yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.open-in-view=true

server.port = 8006
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.path=/error

servlet.servlet-name=api
servlet.servlet-class=org.springframework.web.servlet.DispatcherServlet
servlet.init-param.param-name=throwExceptionIfNoHandlerFound
servlet.init-param.param-value=true

spring.thymeleaf.cache=false

logging.level.root=WARN
logging.level.com.memorynotfound=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
